# colloq-mock-interview-backend-2

./: .gitignore  pom.xml
src/main/java/lk/ijse/springbootbackend2/: SpringbootBackend2Application.java
src/main/java/lk/ijse/springbootbackend2/dto/: APIResponse.java  BankAccountDTO.java  BookingDTO.java  CandidateResponseDTO.java  InterviewerAvailabilityDTO.java  InterviewerResponseDTO.java  LevelDTO.java  PaymentDto.java
src/main/java/lk/ijse/springbootbackend2/dto/auth/: AuthDTO.java  AuthMeDTO.java  AuthResponseDTO.java  CompleteCandidateProfileDTO.java  CompleteInterviewerProfileDTO.java  GoogleAuthDTO.java  RegisterDTO.java
src/main/java/lk/ijse/springbootbackend2/entity/: Auth.java  BankAccount.java  BookingStatus.java  Bookings.java  Candidate.java  Interviewer.java  InterviewerAvailability.java  Level.java  Payments.java  Role.java  SessionFeedback.java  Wallet.java  WalletTransaction.java  WithdrawalRequest.java
src/test/java/lk/ijse/springbootbackend2/: SpringbootBackend2ApplicationTests.java
